{
  "python.pythonPath": "venv\\Scripts\\python.exe",

  "editor.tabSize": 2, //Para que el código muy anidado no te ocupe media pantalla sólo por espacios
  "files.exclude": {
    "**/.idea": true //Para ignorar la carpeta con cosas de pycharm, que es otro editor que uso para python a veces
  },
  "files.watcherExclude": {
    "**/node_modules/**": true //Para ignorar problemas irrelevantes en el código de node
  },
  "[python]": {
    "editor.tabSize": 4, //Python necesita 4 espacios en los tabs
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "ms-python.python",
    "editor.rulers": [120]
  },
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": [
    "--load-plugins=pylint_django",
    "--max-line-length=120"
  ],
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--max-line-length=120"],
  "editor.defaultFormatter": "esbenp.prettier-vscode", //Requiere instalar la extensión "Prettier"
  "editor.formatOnSave": true, //Auto formatea el archivo al guardar
  "emmet.includeLanguages": {
    "javascript": "javascriptreact", //Activa el autocompletado de elementos HTML en archivos de JS
    "django-html": "html"
  },
  "files.associations": {
    "**/templates/*.html": "django-html",
    "**/templates/*": "django-txt",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.arrowParens": "always",
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "[css]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "editor.detectIndentation": false
}
